<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background ring (always fully drawn) -->
    <item android:id="@android:id/background">
        <shape
            android:shape="ring"
            android:innerRadiusRatio="3.2"
            android:thicknessRatio="16">
            <solid android:color="#CCCCCC" />
        </shape>
    </item>

    <!-- Progress ring (drawn according to progress level) -->
    <item android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="ring"
                android:innerRadiusRatio="3.2"
                android:thicknessRatio="16">
                <solid android:color="@android:color/holo_blue_light" />
            </shape>
        </clip>
    </item>

</layer-list>
